MONGO_URI=mongodb://ssmsolutions:Ssmsolutions_20@geonosis.mongodb.umbler.com:48797/ssmsolutions_db
MONGO_DATABASE=ssmsolutions_db
SECRET=segredodebase
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=Gmail
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=jusanmagno@gmail.com
EMAIL_PASSWORD=Isabelly_09
EMAIL_FROM=Jusan Teste
EMAIL_TO=k2.jusan@grupofleury.com
EMAIL_SUBJECT=Teste
EMAIL_TEXT=Completou processo