MONGO_URI=mongodb://ssmsolutions:Ssmsolutions_20@geonosis.mongodb.umbler.com:48797/ssmsolutions_db
MONGO_DATABASE=ssmsolutions_db
SECRET=segredodebase
EMAIL_HOST=mail.ssmsolutions.com.br
EMAIL_SERVICE=Applicando
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=rdb@ssmsolutions.com.br
EMAIL_PASSWORD=rdb@202025
EMAIL_FROM=Jusan Teste
EMAIL_TO=jusanmagno@gmail.com
EMAIL_SUBJECT=Teste
EMAIL_TEXT=Completou processo